{
    "name": "com.magistrbyte.lotus.unity.core",
    "version": "1.3.5",
    "displayName": "Lotus.Unity.Core",
    "description": "Lotus Core library for Unity",
    "unity": "2019.1",
    "keywords":
    [
        "Core"
    ],
    "author":
    {
        "name": "MagistrBYTE",
        "email": "dementevds@gmail.com"
    },

    "type": "library"
}
